<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>

    <style>
        .main{
            font-size: large;
            background-color: rgb(237, 230, 230);
            color: black;
            width:35%;
            margin-top:100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        body{
            background-color: rgba(255, 255, 255, 0.847);
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main input{
            width: 250px;
            height: 20px;
            border-radius: 30px;
        }
        #id  {
           display: flex;
           align-items: center;
           gap:10px;
        }
        .main td{
            padding-bottom: 30px;
          
        }
        .main button{
            background-color: black;
            color: rgb(252, 252, 252);
            font-size: large;
            border-radius: 20px;
            

        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>LOGIN FORM</h1>
    <table>
        <tr>
            <td> <label for="your name"><b>Name</b></label> </td>
            <td> <input type="text"></td>
        </tr>
        <tr>
            <td> <label for="your number"><b>Number</b></label> </td>
            <td> <input type="number"></td>
        </tr>
        <tr>
            <td> <label for=" your email"><b>Email</b></label> </td>
            <td> <input type="email"></td>
        </tr>
        <tr>
            <td> <label for="your dept"><b>Dept</b></label> </td>
            <td> <input type="text"></td>
        </tr>
        <tr>
            <td> <label for="for confirmation" ><b>confirm</b></label> </td>
            <td> <input type="radio" id="yes"name="1">Yes <input type="radio" id="no"name="1">No</td>
        </tr>
        <tr>
            <td><button><b><a href="Logging.html"target="black" >Submit</a></b></button></td>
        </tr>

    </table>
</div>
    
</body>
</html>